{
  "name": "dachplan-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "DachPlan Quick — diario di cantiere",
  "dependencies": {
    "@netlify/database": "^1.0.0"
  }
}
